{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=commify-database;Port=5432;Username=commify_admin;Password=Secret123@;Database=commify-db"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
    "ApiToken": "H8bsdO5s2R4dIkmm2Fnj"
  },
  "Cors": {
    "Origins": [ "*" ]
  }
}